<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">

    <style>
        .social {
            width: 62px;
            height: 62px;
            margin-top: 8px;

        }

        .container {

            max-width: 950pxpx
        }

        .me {
            max-height: 200px;
            padding: 10px

            float: left;
        }

        .navbar-brand {
            float: left;
            width: 250px;
            height: 90px;
            font-family: Georgia, Times, "Times New Roman", serif;
            font-size: 30px;
            font-weight: 700;
            line-height: 90px;
            color: #fff;
            text-align: center;
            text-decoration: none;
            
            padding-right: 140px;
        }

        .navbar-nav {

            padding-left: 180px;

            color: #999;
            text-decoration: none;
            border-left: 1px solid #efefef;

        }

        .card {
            width:100%;
            text-align-last: center;
            

        }

        .card2{
            border-block-end-width: 100%;
            text-align: center;
        }

        .text{
            overflow: auto;
                        float: left;
        }
        @media screen and (max-width: 768px) {
          .navbar-brand{
              width:100%;
          }  
          .container{ 
              width:100%;
          }
          .sidebar{
              width: 100%;
          }

        }

        
    </style>

    <div class="container-head">
        <div class=r ow></div>
        <div class="col-5 offset-2">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">Patrick</a>
                
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="col-5" "collapse navbar-collapse" id="navbarNavAltMarkup"></div>
                
                    <div class="navbar-nav">
                        <a class="nav-item nav-link active" href="#">About</span>
                        </a>
                        <a class="nav-item nav-link" href="#">Portfolio</a>
                        <a class="nav-item nav-link" href="#">Contact</a>

                    </div>
            </nav>
            </div>

        </div>
    </div>

</head>

<body>
    <div class="container">
        <div class="row">

            <div class="col-7 offset-1">
                <h1> About Me</h1>
                <br>
                <img class="me" src="images/self.jpg">
                <p class= "text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi cumque quod odio accusamus ab! Id ipsum
                    numquam porro. Eius ut debitis consequuntur at! Repellat beatae voluptatum sequi saepe ratione in?</p>
                <p class = "text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur necessitatibus nulla autem doloribus
                    neque est impedit vitae incidunt cum dicta corporis, provident, vel amet nobis, id quia? Fuga, ad eligendi?</p>
            </div>
            <div class="col-4">
                <div class="card bg-light mb-3" style="max-width: 18rem;">
                    <div class="card-header">Connect with Me</div>
                    <div class="card-body">

                        <a href="#">
                            <img src="images/github.png" class="social" alt="GitHub" />
                        </a>
                        <a href="#">
                            <img src="images/link.png" class="social" alt="LinkedIn" />
                        </a>
                        <a href="#">
                            <img src="images/overflow.png" class="social" alt="Stack Overflow" />
                        </a>

                    </div>
                </div>
            </div>
        </div>



<div class="card2">
    <div class="card-header">

    </div>
    <div class="card-body">

        <p class="card-text">copyright patrickfarley</p>

    </div>
</div>











        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>   
</body>
</html>